{
  "name": "techatlas-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:merchant-data": "node scripts/import-merchant-events.mjs",
    "prepare:city-data": "node scripts/prepare-city-data.mjs",
    "extract:city-data": "/opt/anaconda3/bin/python3 scripts/extract_city_data.py ../data/osm/india-260830.osm.pbf",
    "validate:city-data": "node scripts/validate-city-data.mjs",
    "enrich:companies": "node scripts/enrich-companies.mjs",
    "test:gemini": "node scripts/gemini-test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
